<!doctype html>

<head>
  <meta charset="utf-8">
  <title>Endless Traffic iPhone Game by SAMIROY</title>
  <meta name="description" content="Endless Traffic iPhone Game by SAMIROY">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.ico">

  <style>
    body{margin:0;}
    footer,section{display:block;}
    a{background-color:transparent;}
    a:active,a:hover{outline:0;}
    h1{margin:.67em 0;font-size:2em;}
    img{border:0;}
    @media print{
      *,:before,:after{color:#000!important;text-shadow:none!important;background:transparent!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
      a,a:visited{text-decoration:underline;}
      a[href]:after{content:" (" attr(href) ")";}
      a[href^="#"]:after{content:"";}
      img{page-break-inside:avoid;}
      img{max-width:100%!important;}
      p,h2{orphans:3;widows:3;}
      h2{page-break-after:avoid;}
    }
    *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
    :before,:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
    body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff;}
    a{color:#337ab7;text-decoration:none;}
    a:hover,a:focus{color:#23527c;text-decoration:underline;}
    a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
    img{vertical-align:middle;}
    h1,h2,h5{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;}
    h1,h2{margin-top:20px;margin-bottom:10px;}
    h5{margin-top:10px;margin-bottom:10px;}
    h1{font-size:36px;}
    h2{font-size:30px;}
    h5{font-size:14px;}
    p{margin:0 0 10px;}
    .text-center{text-align:center;}
    .container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
    @media (min-width:768px){
      .container{width:750px;}
    }
    @media (min-width:992px){
      .container{width:970px;}
    }
    @media (min-width:1200px){
      .container{width:1170px;}
    }
    .row{margin-right:-15px;margin-left:-15px;}
    .col-md-6,.col-md-12{position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
    @media (min-width:992px){
      .col-md-6,.col-md-12{float:left;}
      .col-md-12{width:100%;}
      .col-md-6{width:50%;}
    }
    .container:before,.container:after,.row:before,.row:after{display:table;content:" ";}
    .container:after,.row:after{clear:both;}

    body{background-color:#d0d0d0;background-repeat:repeat-y;font-size:16px;color:#797979;width:100%;padding:0;margin-left:0;margin-right:0;font-weight:400;width:100%;font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";}
    section{overflow:hidden;}
    .roomy-60{padding-top:100px;padding-bottom:60px;}
    .roomy-40{padding-top:40px;padding-bottom:40px;}
    .text-white{color:#fff!important;}
    .bg-black{background-color:rgb(56, 53, 63);}
    img{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-user-select:none;-webkit-user-drag:none;-user-drag:none;}
    a,a:hover,a:active,a:focus{text-decoration:none;outline:none;}
    *,*:before,*:after{box-sizing:border-box;}
    p{margin:0 0 15px;}
    img{max-width:100%;}
    h1,h2,h5{margin:0;color:#1a1a1a;margin-bottom:10px;}
    h1{font-size:3rem;line-height:4rem;}
    h2{font-size:2.5rem;line-height:3rem;}
    h5{font-size:1.125rem;line-height:1.575rem;}
    .etTitle{color:#ce2954;}
    p{line-height:1.5rem;}
    p:last-child{margin-bottom:0px;}
    .download_overlay{background-color:#43404a;width:100%;height:100%;position:absolute;left:0;top:0;}
    .m-top-20{margin-top:20px;}
    .m-top-30{margin-top:30px;}
    .m-top-40{margin-top:40px;}
    .m-top-100{margin-top:100px;}
    .p-top-30{padding-top:1.875rem;}
    .p-bottom-30{padding-bottom:1.875rem;}
    .culmn{width:100%;overflow:hidden;}
    .home{background-color:#d0d0d0;background-size:cover;position:relative;}
    .main_home{overflow:hidden;padding-top:200px;padding-bottom:230px;}
    .home_text h1{font-size:3.750rem;font-weight:700;line-height:4.5rem;}
    .home_btns{margin-left:-10px;}
    .home_btns a{margin-left:10px;}
    .scrooldown{position:absolute;left:50%;right:50%;bottom:10%;width:40px;height:40px;line-height:37px;background:#f4f5f9;border-radius:50%;text-align:center;z-index:3;transform:translate(-50%, -50%);}
    .scrooldown a i{font-size:0.775rem;color:#e74c3c;}
    .download{position:relative;}
    .download_item h5{line-height:1.5rem;}
    .download_item img.app_right{position:relative;}
    .download_app{margin-left:-10px;}
    .download_app a{margin-left:10px;}
    .main_footer{overflow:hidden;}

    @media (min-width: 992px) and (max-width: 1199px){
      body{font-size:1rem;}
    }
    @media (max-width: 991px){
      .download_item{text-align:center!important;}
      .main_home{text-align:center!important;padding-top:80px;padding-bottom:230px;}
      .sm-m-top-50{margin-top:50px;}
    }
    @media (max-width: 768px){
      h2{font-size:2rem;}
      p{font-size:90%;line-height:2rem;}
    }
    @media (max-width: 479px){
      .main_home{padding-top:33px;}
      .home_text h1{font-size:2.5rem;line-height:1rem;}
      h5{font-size:1rem;line-height:1rem;}
      .samiroyImage{height:33%;width:33%;}
    }
  </style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">


  <div class="culmn">
    <section id="home" class="home">
      <div class="container">
        <div class="row">
          <div class="main_home">
            <div class="col-md-6">
              <div class="home_text">
                <img src="assets/images/samiroy.webp" alt="samiroy" width="202" height="81" class="samiroyImage" />
                <br>&nbsp;<br>
                <h1 class="etTitle">Endless Traffic</h1>
                <br>
                <h5>a rush hour traffic frenzy game</h5>
              </div>

              <div class="home_btns m-top-40">
                <a href="http://itunes.apple.com/app/id1226961549"><img src="assets/images/appstore.webp" alt=""
                    width="128" height="42" /></a>
              </div>

            </div>

            <div class="col-md-6">
              <div class="phone_one phone_attr1 text-center sm-m-top-50">
                <img src="assets/images/screen01.webp" alt="" width="290" height="605" />
              </div>
            </div>

          </div>
        </div>
        <div class="scrooldown">
          <a href="#download">
            <svg height="12px" width="12px" viewBox="0 0 1792 1792">
              <path
                fill="#e74c3c"
                transform="scale(1,-1) translate(0,-1792)"
                d="M1683 728l-742 -741q-19 -19 -45 -19t-45 19l-742 741q-19 19 -19 45.5t19 45.5l166 165q19 19 45 19t45 -19l531 -531l531 531q19 19 45 19t45 -19l166 -165q19 -19 19 -45.5t-19 -45.5z"
              />
            </svg>
          </a>
        </div>
      </div>
    </section>


    <section id="download" class="download m-top-100">
      <div class="download_overlay"></div>
      <div class="container">
        <div class="row">
          <div class="main_download ">
            <div class="col-md-6">
              <div class="download_item roomy-60">
                <h2 class="text-white">Download now!</h2>
                <h5 class="text-white m-top-20">Available exclusively for the iPhone! Search for Samiroy on the App
                  Store or click the button below using your iPhone.</h5>

                <div class="download_app m-top-30">
                  <a href="http://itunes.apple.com/app/id1226961549"><img src="assets/images/appstore.webp" alt=""
                      width="128" height="42" /></a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="download_item roomy-40">
                <img class="app_right" src="assets/images/appdownload1.webp" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer" class="footer bg-black">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="main_footer text-center p-top-30 p-bottom-30">
              <p class="wow fadeInRight" data-wow-duration="1s">
                &copy; SAMIROY LLC. All Rights Reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>
</body>

</html>
